# MP_Pose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mp_pose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mp_pose/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mp_pose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
