plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30  //指定這個模組要使用哪格版本的Android SDK來編譯，是用API版本編號表示。
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.mp_pose"   //通常設定成主程式檔所在的套件路徑。
        minSdkVersion 21   //限制App需再哪一個版本上的Android系統才能安裝。
        targetSdkVersion 30  //指定程式碼要使用哪一個版本的Android SDK功能，以確保App可以在較舊的Android上也能執行。
        versionCode 1        //設定程式的版本號碼。
        versionName "1.0"    //設定程式的版本名稱。

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"   // 不壓縮.tflite文件，若不加會因為引入模型有問題導致運行出錯。
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        mlModelBinding true
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }
    }
}

dependencies {     //需要用到那些程式庫。

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0-rc1'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc2'
    implementation 'org.tensorflow:tensorflow-lite:2.5.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.5.0'
    //implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:2.5.0'

    // Import the BoM for the Firebase platform
    // implementation platform('com.google.firebase:firebase-bom:28.2.0')

    // Declare the dependency for the Firebase ML model downloader library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    //  implementation 'com.google.firebase:firebase-ml-modeldownloader-ktx'
}